# wine

./: .gitignore  CLAUDE.md  Procfile  build.gradle  settings.gradle
.aiassistant/rules/: coding-style.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: HomePage.tsx  LoginPage.tsx  RegisterPage.tsx  global.d.ts  index.css  main.tsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wine/: MessageResolver.java  MvcConfig.java  ServletInitializer.java  WineApplication.java
src/main/java/com/wine/auth/: SpringSecurityInitializer.java  WebSecurityConfig.java
src/main/java/com/wine/auth/controller/: UserController.java
src/main/java/com/wine/auth/domain/: User.java
src/main/java/com/wine/auth/factory/: UserFactory.java
src/main/java/com/wine/auth/form/: LoginForm.java  UserForm.java  UserValidator.java
src/main/java/com/wine/auth/model/: User.java
src/main/java/com/wine/auth/repository/: UserRepository.java
src/main/java/com/wine/auth/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/wine/bottle/: WineApplication.java
src/main/java/com/wine/bottle/controller/: BottleController.java  BottleServiceController.java  DashboardController.java
src/main/java/com/wine/bottle/domain/: Bottle.java  Cellar.java  Wine.java  WineLabel.java
src/main/java/com/wine/bottle/factory/: CellarFactory.java
src/main/java/com/wine/bottle/form/: BottleForm.java
src/main/java/com/wine/bottle/repository/: CellarRepository.java
src/main/java/com/wine/bottle/service/: BottleService.java  BottleServiceImpl.java  CellarService.java  CellarServiceImpl.java
src/main/java/com/wine/bottle/util/: BottleSize.java  BottleStatus.java  CellarType.java  WineColor.java  WineLabel.java  WineLocation.java
src/main/java/com/wine/frmwrk/factory/: AbstractFactory.java
src/main/java/com/wine/frmwrk/form/: WineCreationForm.java  WineForm.java
src/main/java/com/wine/frmwrk/model/: MenuItem.java
src/main/java/com/wine/frmwrk/service/: MenuService.java  MenuServiceImpl.java
src/main/java/com/wine/person/controller/: PersonController.java
src/main/java/com/wine/person/domain/: Person.java
src/main/java/com/wine/person/factory/: PersonFactory.java
src/main/java/com/wine/person/repository/: PersonRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/i18n/: bottleSize.properties  domain.properties  enum.properties  errors.properties  messages.properties  views.properties
src/main/resources/static/css/: app.css
src/main/resources/static/login-app/: index.html
src/main/resources/static/login-app/assets/: index.css  index.js
src/main/resources/templates/: addBottle.html  bottle.html  bottleList.html  dashboard.html  error.html  home.html  index.html  login.html  profile.html  registration.html
src/main/resources/templates/includes/: header.html
wine/: build.gradle
wine/src/main/java/com/wine/: Example.java  LocaleConfiguration.java  ServletInitializer.java  WineApplication.java
wine/src/main/java/com/wine/bottle/: WineApplication.java
wine/src/main/java/com/wine/bottle/domain/: Cellar.java
wine/src/main/java/com/wine/bottle/form/: BottleForm.java
wine/src/main/java/com/wine/bottle/repository/: BottleRepository.java
wine/src/main/java/com/wine/bottle/service/: BottleServiceImpl.java
wine/src/main/java/com/wine/bottle/util/: BottleSize.java
wine/src/main/java/com/wine/controller/: BottleServiceController.java
wine/src/main/java/com/wine/domain/: Bottle.java  Cellar.java  Wine.java
wine/src/main/java/com/wine/form/: BottleForm.java
wine/src/main/java/com/wine/repository/: BottleRepository.java
wine/src/main/java/com/wine/service/: BottleService.java  BottleServiceImpl.java
wine/src/main/java/com/wine/util/: WineColor.java
wine/src/main/resources/: application.properties  messages.properties
wine/src/main/resources/templates/: addBottle.html  bottleList.html
wine/src/test/java/com/wine/bottle/: WineApplicationTests.java
wine/src/test/java/com/wine/domain/: DomainModelTest.java
(+5 files in other folders)
