## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-247-125-38.eu-west-1.compute.amazonaws.com/dfblt55v711oi6
spring.datasource.username=csqmbbdfuadwrh
spring.datasource.password=e7f9de3d2f7ab96a82c55dbd0c49e265546661b0b944df27b54b4314ff2a8d81
